{
  "name": "mattstein/alfred-cloudflare-workflow",
  "type": "project",
  "description": "Jump to Cloudflare zone settings from Alfred.",
  "keywords": [
    "alfred",
    "cloudflare"
  ],
  "license": "MIT",
  "require": {
    "joetannenbaum/alfred-workflow": "dev-master",
    "cloudflare/sdk": "dev-master#541fb4e2c9942a3b660bb6a0db676f7c851c144c"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mattstein/alfred-workflow"
    }
  ]
}
